<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gsqle</ToolCommandName>
		<PackageOutputPath>$(MSBuildProjectDirectory)/../../.dist/</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GaryNg.SqlEditor</PackageId>
		<Authors>GaryNg</Authors>
		<Company>GaryNg</Company>
		<Product>SqlEditor</Product>
		<Description>
			A simple tool for working with sql databases.
		</Description>
		<PackageProjectUrl>https://github.com/garyng/sqleditor</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<!-- note: 
			5.12.0 has a bug which will generate wrong version when running under a tag checkout on github action, 
			see https://github.com/GitTools/GitVersion/issues/2838,
			fix is in v6: https://github.com/GitTools/GitVersion/pull/3768 but wasn't usable,
			revert back to 5.10.0 which still has the fix before it was reverted in https://github.com/GitTools/GitVersion/pull/3085.
		-->
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
