<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gsqle</ToolCommandName>
		<PackageOutputPath>$(MSBuildProjectDirectory)/../../.dist/</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GaryNg.SqlEditor</PackageId>
		<Authors>GaryNg</Authors>
		<Company>GaryNg</Company>
		<Product>SqlEditor</Product>
		<Description>
			A simple tool for working with sql databases.
		</Description>
		<PackageProjectUrl>https://github.com/garyng/sqleditor</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<!-- note: 
			5.12.0 has a bug which will generate wrong version when running under a tag checkout on github action, 
			see https://github.com/GitTools/GitVersion/issues/2838,
			fix is in v6: https://github.com/GitTools/GitVersion/pull/3768 but wasn't usable,
			revert back to 5.10.0 which still has the fix before it was reverted in https://github.com/GitTools/GitVersion/pull/3085.
		-->
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ImGui.NET" Version="1.90.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Veldrid" Version="4.9.0" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="ImGuiNet/Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
		<EmbeddedResource Include="ImGuiNet/Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
		<EmbeddedResource Include="ImGuiNet/Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
		<EmbeddedResource Include="ImGuiNet/Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
		<EmbeddedResource Include="ImGuiNet/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
		<EmbeddedResource Include="ImGuiNet/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
		<EmbeddedResource Include="ImGuiNet/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
		<EmbeddedResource Include="ImGuiNet/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
	</ItemGroup>
</Project>
